<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="493.0" prefWidth="701.0" style="-fx-background-color: #FFCC66;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerFXML.FXML_Image1_3">
   <children>
      <Button fx:id="Exit1_3" layoutX="288.0" layoutY="440.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" text="Exit" />
      <Label layoutX="284.0" layoutY="19.0" text="New product">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <ImageView fitHeight="77.0" fitWidth="135.0" layoutX="188.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/new-things.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="169.0" fitWidth="239.0" layoutX="67.0" layoutY="109.0" pickOnBounds="true">
         <image>
            <Image url="@../images/KM.jpg" />
         </image>
      </ImageView>
      <Text layoutX="116.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Frappuccino" wrappingWidth="144.0">
         <font>
            <Font name=".VnArialH Bold Italic" size="18.0" />
         </font>
      </Text>
      <Text layoutX="336.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*  Deliciously crafted drinks and great flavored food. The secret to a better life." wrappingWidth="364.53125">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </Text>
      <Text layoutX="370.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Excellent coffee from all over the world. Drinks are crafted for you to explore and enjoy. We look forward to bringing you these products." wrappingWidth="296.5546875">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="103.0" fitWidth="239.0" layoutX="217.0" layoutY="307.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Welcome1.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
